# glue

./: build.gradle  scenicView.properties
src/main/java/: module-info.java
src/main/java/io/github/gleidsonmt/core/: App.java
src/main/java/io/github/gleidsonmt/core/internal/: IContext.java
src/main/java/io/github/gleidsonmt/core/internal/assets/: Error404.java  IAssets.java
src/main/java/io/github/gleidsonmt/core/internal/errors/: AppContentError.java
src/main/java/io/github/gleidsonmt/core/internal/root/: ChildAssistance.java  ContextEvent.java  IChildAssistance.java  IRoot.java
src/main/java/io/github/gleidsonmt/core/internal/root/foreground/: Foreground.java  IForeground.java
src/main/java/io/github/gleidsonmt/core/internal/root/freeze/: Action.java  ActionType.java  Freeze.java  IFreeze.java
src/main/java/io/github/gleidsonmt/core/internal/root/freeze/alert/: AlerStructure.java  Alert.java  AlertContainer.java  AlertType.java  IAlert.java
src/main/java/io/github/gleidsonmt/core/main/: Assets.java  Classe.java  Context.java  Launcher.java  Layout.java  Root.java
src/main/resources/io/github/gleidsonmt/core/: hello-view.fxml
src/main/resources/io/github/gleidsonmt/core/css/: checkbox.css  forms.css  hyperlink.css  properties.css  skeleton.css  skins.css  text_field.css
